# SoftwareVerification

./: SoftwareVerification.sln
AppModels/: ActionExecutionResponse.cs  ErrorModel.cs
AppModels/Account/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  Permissions.cs  RegisterationResponseDTO.cs  UserClasses.cs  UserDTO.cs  UserRequestDTO.cs
AppModels/Common/: SD.cs
AppModels/Service/: EmailRequest.cs  MemberOtp.cs  OtpRequest.cs  OtpValidationRequest.cs  SMSRequest.cs  SMSResponse.cs
AppModels/XcelHsp/: AccreditProviderRequest.cs  CreateInsurerRequest.cs  CreateProviderRequest.cs  InsuranceCompanies.cs  ServiceProviders.cs  UpdateInsurerRequest.cs  UpdateProviderRequest.cs  UserAccountType.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Mapper/: MappingProfile.cs
BusinessLogic/Repository/: UnitOfWork.cs  UnitOfWorkEF.cs  XcelHspSiteRepository.cs
BusinessLogic/Repository/IRepository/: IRepository.cs  IRepositoryEF.cs  IUnitOfWork.cs  IUnitOfWorkEF.cs  IXcelHspSiteRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  XcelAppDbContext.cs  XcelAppUser.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Migrations/: 20240822011602_AddIdentityTables.Designer.cs  20240822011602_AddIdentityTables.cs  20240822013523_AddApplicationUserToDb.Designer.cs  20240822013523_AddApplicationUserToDb.cs  ApplicationDbContextModelSnapshot.cs
OracleGeneratorTests/: OracleGeneratorTests.csproj  UnitTest1.cs
OracleGeneratorTests/Models/: ApiSpec.cs
OracleGeneratorTests/Specs/: register_user.yaml  transfer_funds.yaml
OracleGeneratorTests/Tests/: OracleTests.cs
OracleGeneratorTests/Utilities/: OutputOracle.cs  PreconditionValidator.cs  SpecLoader.cs  TestInputGenerator.cs
SoftwareVerification_API/: Program.cs  SoftwareVerification_API.csproj  SoftwareVerification_API.http  WeatherForecast.cs  appsettings.json
SoftwareVerification_API/Controllers/: AccountsController.cs  UtilitiesController.cs  WeatherForecastController.cs  XcelAccountController.cs  XcelHspController.cs
SoftwareVerification_API/Helper/: APISettings.cs  BasicAuthMiddleware.cs  HangfireBasicAuthFilter.cs  PermissionRequirement.cs  SwaggerBasicAuthMiddleware.cs
SoftwareVerification_API/Properties/: launchSettings.json
SoftwareVerification_API/Service/: DbInitializer.cs  EmailService.cs  EmailServiceMailKit.cs  OtpService.cs  SMSService.cs
SoftwareVerification_API/Service/IService/: IDbInitializer.cs  IEmailService.cs  IOtpService.cs  ISMSService.cs
